<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>jump</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Text" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="tm_spritesheet" sid="7176720154623414">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\student\Desktop\Dylan PixelPlatformer\sheet_9.png" />
            <tiles />
        </object-type>
        <object-type name="tm_spritesheet2" sid="1588791705248972">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\student\Desktop\Dylan PixelPlatformer\sheet_9.png" />
            <tiles />
        </object-type>
        <object-type name="Sprite" sid="1724385248534481">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1756490005497216" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="7641805720524175">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6107312995171061" speed="5">
                    <frame duration="1" hotspotX="0.496533" hotspotY="15.4" original-source="C:\Users\student\Desktop\Dylan PixelPlatformer\characters_7.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.969035" y="1" />
                            <point x="0.497876" y="1" />
                            <point x="0.026717" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="ID_WALK" pingpong="0" repeatcount="1" repeatto="0" sid="356979174555959" speed="5">
                    <frame duration="1" hotspotX="12759.5" hotspotY="243.72" />
                    <frame duration="1" hotspotX="3.35294" hotspotY="0.875" />
                    <frame duration="1" hotspotX="0.507353" hotspotY="0.512821" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_player" sid="8497828326492714">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Dir" sid="6666115806599168" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="7119150750814977">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="7821120692900904">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5969717804870897">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="ID_right" pingpong="0" repeatcount="1" repeatto="0" sid="976663105749894" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0.00735294" y="0.046875" />
                            <point x="1" y="0.046875" />
                            <point x="1" y="0.947917" />
                            <point x="0.55147" y="0.947917" />
                            <point x="0" y="0.947917" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0.00735294" y="0.046875" />
                            <point x="1" y="0.046875" />
                            <point x="1" y="0.947917" />
                            <point x="0.55147" y="0.947917" />
                            <point x="0" y="0.947917" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.00735294" y="0.046875" />
                            <point x="1" y="0.046875" />
                            <point x="1" y="0.947917" />
                            <point x="0.55147" y="0.947917" />
                            <point x="0" y="0.947917" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1">
                        <collision-poly>
                            <point x="0.00735294" y="0.046875" />
                            <point x="1" y="0.046875" />
                            <point x="1" y="0.947917" />
                            <point x="0.55147" y="0.947917" />
                            <point x="0" y="0.947917" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="ID_left" pingpong="0" repeatcount="1" repeatto="0" sid="8097373308468544" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0.00735294" y="0.046875" />
                            <point x="1" y="0.046875" />
                            <point x="1" y="0.947917" />
                            <point x="0.55147" y="0.947917" />
                            <point x="0" y="0.947917" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1">
                        <collision-poly>
                            <point x="0.00735294" y="0.046875" />
                            <point x="1" y="0.046875" />
                            <point x="1" y="0.947917" />
                            <point x="0.55147" y="0.947917" />
                            <point x="0" y="0.947917" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.00735294" y="0.046875" />
                            <point x="1" y="0.046875" />
                            <point x="1" y="0.947917" />
                            <point x="0.55147" y="0.947917" />
                            <point x="0" y="0.947917" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1">
                        <collision-poly>
                            <point x="0.00735294" y="0.046875" />
                            <point x="1" y="0.046875" />
                            <point x="1" y="0.947917" />
                            <point x="0.55147" y="0.947917" />
                            <point x="0" y="0.947917" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="ID_idle" pingpong="0" repeatcount="1" repeatto="0" sid="2254519760124774" speed="5">
                    <frame duration="1" hotspotX="12.3158" hotspotY="0.956522" original-source="C:\Users\student\Desktop\Dylan PixelPlatformer\characters_7.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="12.3158" hotspotY="0.956522">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="12.3158" hotspotY="0.956522">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision" sid="7960686901130784">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4333597279102457">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6722944317031132" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision2" sid="9644508263336399">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1218194982820534">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8002165772713861" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision3" sid="7846851064621334">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2072297854319125">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4940541555767769" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision4" sid="6980923271972438">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5267635912334923">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3591169325608541" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision5" sid="6966109248142646">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2744810091718223">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4022654507569577" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision6" sid="26665111210379">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9187316841675695">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973730167365958" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tm_spritesheet3" sid="541083608636683">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\student\Desktop\Dylan PixelPlatformer\sheet_9.png" />
            <tiles />
        </object-type>
        <object-type name="collision7" sid="4331216676311075">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8288807986628137">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="79298922494469" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision8" sid="7089670529613617">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6175846974133143">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1224599423950986" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision9" sid="5218081183671952">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1586128389394392">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7670813250801333" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision10" sid="9322068331479041">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9095880837305272">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8697559390887059" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision11" sid="2320883644818316">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9772208122998987">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1623983575190946" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision12" sid="2004466928001481">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9076045117378235">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4538356784883793" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision13" sid="1248933581800938">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5690127512005771">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7779184071331068" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collision14" sid="6168745074537909">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1073285878318652">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8014755317545721" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>levelLayout .xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>levelEvent .xml</event-sheet>
        <event-sheet>playerevent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
